<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Mower Tract Restoration</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #f1fbf1;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
        <img src="graphics/13.Legend.png" alt="Map Legend" width="225" height="200">
    <section>    
     <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Mower Tract Mined Land Restoration, WV</h1>
        <h2>University of Kentucky Geography, New Maps Plus Program, 
            Course MAP671 Final Project</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    <img src="graphics/10.Lambert-North-Matt-Barton.jpg" alt="Lambert North from the sky" width="600" height="400">
                    <em>The 2nd restoration area, called Lambert North. First entry was in 2013, and 2nd entry was in 2021. Photo by Matt Barton.</em>
                </p>
                <h2>2010: The Work Begins</h2>
                <p>In 2010, the U.S. Forest Service Monongahela National Forest (MNF) began a partnership with Green Forests Work (GFW), a nonprofit housed in The University of Kentucky's Forestry Department, and together they began conducting a suite of restoration activities on formerly strip mined lands, including non-native species removal, soil decompaction, organic matter loading, wetland creation, and reforestation. In the short term, the goal is to create an early successional habitat, with the ultimate goal being to establish a red spruce dominant forest. Ancillary benefits include improved water quality, enhanced wildlife habitat, and improved ecosystem services, such as carbon sequestration.</p>
               <p>This embedded map was created to showcase the mined land restoration work completed from 2010 through the end of 2024, and to layout some of the plans for future work.</p>
            <p>
                <img src="graphics/12.LS-and-Ponds-Matt-Barton.jpg" alt="Lambert South and ponds below." width="600" height="400">
                <em>Lambert South, the area I started working on in 2014, and a view of the mine sediment ponds below, which are now being decommissioned into wetland complexes as part of the newest phase of restoration work. Photo by Matt Barton.</em>
            </p>             
               <p>As the restoration work changes gears to decommissioning mine sediment ponds, local tourism and recreation, especially mountain biking and camping, brings people into the area that may be curious about the work that has been done over the years. The restoration work is messy-looking, with exotic trees uprooted and thrown about, but the planted trees are growing and transforming the sites ever so slowly.</p>
               <p>The most unique thing about this work is that it was done in a way that, driving deeper into the site, you can see the chronological succession of the restoration work going from the oldest to youngest. The oldest sites are nearest the main road, and the youngest sites are the furthest away and have somewhat spread beyond the main Mower Tract area.</p>
                <p>
                    <img src="graphics/15.BartonSpruce2022.jpg" alt="Barton Bench red spruce in 2022." width="600" height="400">
                    <em>In 2022, red spruce planted in 2011 at our very first restoration area, Barton Bench, stand taller than GFW's founder and President, Chris Barton. Photo by Anna Branduzzi.</em>
                </p>
                <p>
                    <img src="graphics/16.BartonWetland2022.jpg" alt="Barton Bench wetland in 2022." width="600" height="400">
                    <em>In 2022, MNF and GFW staff check on one of the first constructed wetlands from 2011 on Barton Bench. Photo by Anna Branduzzi.</em>
                </p>
                <p>
                U.S. Forest Service and Green Forests Work partners are frequently going back into "completed" restoration areas from previous years to do improvements, such as invasive species treatments, seeding of native plants and flowers for pollinator habitat, supplemental tree plantings, wetland plantings, volunteer events, and etc. The goal is for this map to be the place to view all past work done in each restoration area, and to document all new enhancement work that occurs.
                </p>
                <p>
                To date, nearly 900,000 seedling have been planted on almost 1,500 acres at the Mower Tract on Cheat Mountain in the MNF.
                </p>
                <p>
                    <video width="640" height="360" controls>
                        <source src="graphics/MowerTimeline.mp4" type="video/mp4">
                    </video>
                    <em>Press play for a glimpse of how the footprint of the ecological restoration work grew from 2011 to 2024.</em>    
                </p>
                <p>
                <h2>Ideas for This Map</h2>
                <p> 
                    Things I'd like to add to this map (that I didn't have enough time to add for this class final project) include: 
                </p>
            <ul>
                <li>Areas that we've seeded for pollinator habitat</li>
                <li>Past volunteer tree planting event areas</li>
                <li>Appalachian Conservation Corps work</li>
                <li>Areas we've done willow stakes in wetlands</li>
                <li>Links to GFW's project reports</li>
                <li>Graduate student research done in different areas over the years, with links to their theses or published results: 
                    <ul>  
                        <li>Wetlands and amphibians (salamander lady, Michaela, Rebecca)</li>
                        <li>Bats (Breezey)</li>
                        <li>Birds (Lauren)</li>
                        <li>Plants and seed bank (Anna)</li>
                        <li>Red spruce (Ben)</li>
                    </ul>
            </ul>         
              </div>
        </div>

        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://github.com/AnnaMB64/MowerTract-WV-restoration">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
        <ul>
        <li>Data used to create this embedded map, restoration area and wetland shapefiles, have been created over the years primarily by U.S. Forest Service Monongahela National Forest partners, and sometimes Green Forests Work partners. These data are not available online.</li>
        <li>Data including shapefiles of trails and dispersed campsites were created by our partners at the U.S. Forest Service Monongahela National Forest. To my knowledge, these data are not available online.</li>
        <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
        <li>iframe map element and webpage prepared by Anna Branduzzi 2025 for the University of Kentucky New Maps Plus Program Course MAP671.</li>
        <li>Details for this class project can be found in my GitHub repository: <a href="https://github.com/AnnaMB64/MowerTract-WV-restoration">AnnaMB64</a></li>
    </ul>
    </section>
</body>
</html>